*{
	margin: 0px;
	font-family: cursive;
	font-variant: small-caps;
}
h1{
	font-size: 45px;
}
h2{
	text-align: left;
	padding-left: 10px;
}
main{
	background-color: #FFFFFF88;
	margin: 0px 1vw 20px 1vw;
	padding: 5px 5px 5px 5px;
	width: 70vw;
	border: 2px dashed black;
}
main div{
	width: 70vw;
	position: relative;
}
header{
	position: absolute;
	top: 0px;
	z-index: 5;
	background-color: #FFFFFF33;
	height: 55vh;
	width: 100%
}
#imagen1{
	position: relative;
	top: 0px;
	background-image: url("../images/banner.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	height: 55vh;
}
#logo{
	position: absolute;
	right: 8vh;
	bottom: 18vw;
	width: 23%;
	z-index: 100;
	position: fixed;
}
#messi{
	position: absolute;
	bottom: 0vh;
	right: 3vw;
	width: 23%;
	z-index: 100;
	position: fixed;
}
nav{
	display: flex;
	width: 70vw;
}

.link{   /*flex */
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	justify-content: center;
	padding: 3px 10px 3px 10px;
	margin: 10px 25px 10px 25px;
	background-color: #61F03399;
	border: 4px ridge black;
	float: left;
	margin-right: 2px;
	box-shadow: 5px 5px black;
}

#div1{
	border-color: green;
	border-bottom: 4px solid;
	width: 100%;
	float: bottom;
	background: #000000BB;
	color: white;
	
}

header{
	position: absolute;
	top: 0px;
	z-index: 5;
	background-color: #FFFFFF88;
}

#contact{
	font-size: x-large;
}

body{
		background-image: url("../images/pasto.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.dates{
	font-size: 20px;
}

tr , th, td{
	width: 10vw;
	border: 1px solid;
}
table{
	border: 1px solid;
	margin: 10px;
}
h4{
	font-size: 30px;
}
#table3 {
	width: 50vw;
	margin: 2px;
}
#co{
	margin:0px;
	font-size: 18px;
	background-color:#FFFFFFBB ;
	display: flex;
}
.co{
	display: flex;
	flex-grow: 1;
}

form div{
	width: 65vw;
	margin: 8px;
	display: flex;

}
#gameloc{
	text-align: center;
}
.size{
	display: inline;
	width: 25vw;
}
/* hover */
div a:hover{
	color: violet;
}
label:hover{
	color: green;
}



/* OL & UL STYLES */
.square{
	list-style-type: square;
}

.circle{
	list-style-type: circle;
}

.lower_alpha{
	list-style-type: lower-alpha;
}

.decimal{
	list-style-type: decimal;
}
