*{
	margin: 0px;
	font-family: cursive;
}
h1{
	font-size: 300%;
	
}
h2{
	font-size: xx-large;
	margin: 0px;
	text-align: center;
}
#logo {
	position: absolute;
	top: 30vh;
	right: 15vw;
	width: 10%;
}

header{
	position: absolute;
	z-index: 2;
}
#imagen1{
	background-image: url("../images/design1_image1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
}

#div1{
	float: bottom;
	background: black;
	color: white;
}

nav{
	color: blue;
	font-size: x-large;
	text-align: center;
	float: left;
	width: 15%;
	background: #478358BB;
	height: 30vw;
}
.margin{
	margin: 15px;
}
main{
	float: left;
	height: 30vw;
	width: 85%;
	background: #46A461BB;

}
.dates{
	font-size: 20px;
}
h3{
	font-size: 25px;
}