
body
	{
		margin: 0; 
	}
main
	{
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
nav{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: powderblue;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 5vh;
}
.grid , #grid
	{
		width: 90vh;
		height: 90vh;
		display:grid;
		grid-template-rows: repeat(45,1fr);
		grid-template-columns: repeat(45,1fr); 
		grid-template-areas: 
" . . . . . . . . . . . . . . . . . . . . n2 n2 . . . . . . . . . n1 n1 . . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . . n100 . . n99 . . . . . . . n91 m24 m24 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n90 . . . . n98 . . . . . . n91 m23 m23 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . n97 . . . . n92 m22 m22 m22 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . . n92 m21 m21 m21 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . n93 n92 m20 m20 m20 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 n95 . n93 m19 m19 m19 m19 n4 n4 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 m2 n94 n94 n94 n94 n94 m18 m18 n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 n84 . . . . . . m1 m2 m15 m15 m15 m15 . . . n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . m3 m1 m2 m14 m14 m14 m14 m14 m14 . . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . n88 m13 m13 m13 m13 m13 m13 m13 m13 m13 . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 . . . n87 n88 m12 m12 m12 m12 m12 m12 n14 n14 m10 . n7 n7 n7 n7 n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 n85 . . n87 n88 m11 m11 m11 m11 m11 m11 n14 n14 m9 . . . . . n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 n83 m5 . . n87 m8 m8 m8 m8 m8 m8 m8 m8 m8 m8 . . . . . n8 n8 . . . "
" . . . . . . . . . . . . . . . . . . n84 n83 m5 n86 n86 m7 m7 m7 m7 m7 m7 m7 m7 m7 m7 . . . . . . . n9 . . . "
" . . . n62 n62 n62 n62 n62 . . . . . . . . . . n84 n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . . . . . . . . n9 . . . "
" . . n61 m25 m25 m25 m25 m25 n63 . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . . . n10 . . . ."
" . n60 m26 m26 m26 m26 m26 m26 m26 n64 . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . n11 n11 . . . . ."
" n59 m27 m27 m27 m27 m27 m27 m27 m27 m27 n65 . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . n12 n12 n12 n12 n12 . . . . . ."
" n59 m28 m28 m28 n75 n75 m29 m29 m29 m29 n65 . . . . . . . . n83 n81 m16 m16 m16 m16 m16 m16 m16 m16 m16 m16 . . . . n15 . . . . . . . ."
" n59 m31 m31 n74 . . n76 m30 . . n65 . . . . . . . . . n81 n82 m17 m17 m17 m17 m17 m17 m17 . . . . . . n15 . . . . . . . ."
" n59 m32 m32 n74 . . n76 . . . n65 . . . . . . . . n80 n81 . . . . . . . . . . . . . n16 n16 . . . . . . . ."
" n59 m33 m33 m33 n69 n69 n69 . . . n65 . . . . . . . . n80 . . . . . . . . . . . . . . . n17 n17 . . . . . . ."
" n59 m34 m34 m34 n68 m38 n70 . . . n65 n77 n77 n77 n77 . . . n79 n80 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m35 m35 n67 m37 m37 n70 . . n73 m60 m60 m60 m60 m60 n78 n78 n78 n78 m62 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m36 n66 m39 m39 m39 m39 n71 n72 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 . . . . . . . . . . . . . . . n18 n19 . . . . . ."
" . n58 m40 m40 m40 m40 m40 n71 n72 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 . . . . . . . . . . . . . n19 . . . . . ."
" . n58 m42 m42 m42 m42 m42 n71 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 . . . . . . . . . . . . n19 . . . . . ."
" . n58 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 n42 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 . . . . . . . . . . . n19 . . . . . ."
" n57 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 n42 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 . . . . . . . . . . n19 . . . . . ."
" n57 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 n42 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 . . . . . . . . n20 . . . . . . ."
" n57 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 n42 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 . . . . . . . n20 . . . . . . ."
" n57 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 n42 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 . . . . . . n21 . . . . . . . ."
" n57 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 n42 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 . . . . . . n21 . . . . . . . ."
" . n56 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 n42 m70 m70 m70 m70 m70 m70 m70 m70 m70 n44 m72 m72 m72 m72 m72 m72 . . . . . n22 n21 . . . . . . . ."
" . n56 m50 m50 m50 m50 m50 m50 m50 m50 m50 n41 m69 m69 m69 m69 m69 m69 m69 m69 m69 m69 n44 m73 m73 m73 m73 m73 . . . . . n23 n22 . . . . . . . . ."
" . n56 m51 m51 m51 m51 m51 m51 m51 n40 n40 . . . m68 m68 m68 m68 m68 m68 m68 m68 n44 m74 m74 m74 m74 . . . . . n24 n23 . . . . . . . . . ."
" . n56 m52 m52 m52 m52 m52 n38 m59 n39 n39 n39 n39 . . . . . m67 m67 m67 n43 m75 m75 m75 m75 . . . . . n25 n24 . . . . . . . . . . ."
" n55 m53 m53 m53 m53 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 . . . n43 m76 m76 m76 m76 n28 n28 n28 n28 n26 n25 . . . . . . . . . . . ."
" n55 m54 m54 m54 n50 n50 n50 n50 n50 . . . n45 n45 . . . . n36 n36 n35 . . . . n31 n32 n32 . . n26 . . . . . . . . . . . . ."
" n55 m55 m55 m55 n51 . . . . n49 . . . n46 n46 . . . . . n35 . . . . n31 . . . . n26 . . . . . . . . . . . . ."
" n55 m56 m56 m56 m56 n52 . . . n49 . . . . n47 . . . . . n35 . . . n33 n31 . . . n27 . . . . . . . . . . . . . ."
" n55 m57 m57 m57 m57 m57 n53 . . n48 n48 n48 n48 n48 n47 . . . . . n35 . . n34 n33 n31 . . . . . n29 . . . . . . . . . . . ."
" n55 m58 m58 m58 m58 m58 n53 . . . . . . . . . . . . . n35 . . . . n31 . . . . . n29 . . . . . . . . . . . ."
" . n54 n54 n54 n54 n54 n53 . . . . . . . . . . . . . n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n29 . . . . . . . . . . . ."
;
		justify-content: center;
	}
.negro
	{
		background: black;
	}
.marron
	{
		background: brown;
	}
.rosa{
	background: pink;
}
.rojo{
	background: red;
}
.amarillo{
	background: yellow;
}

	
	#grid2 , .grid
	{
		display: none;
		width: 90vh;
		height: 90vh;
		grid-template-rows: repeat(45,1fr);
		grid-template-columns: repeat(45,1fr); 
		grid-template-areas: 
" . . . . . . . . . . . . . . . . . . . . n2 n2 . . . . . . . . . n1 n1 . . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . . n100 . . n99 . . . . . . . n91 m24 m24 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n90 . . . . n98 . . . . . . n91 m23 m23 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . n97 . . . . n92 m22 m22 m22 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . . n92 m21 m21 m21 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . n93 n92 m20 m20 m20 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 n95 . n93 m19 m19 m19 m19 n4 n4 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 m2 n94 n94 n94 n94 n94 m18 m18 n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 n84 . . . . . . m1 m2 m15 m15 m15 m15 . . . n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . m3 m1 m2 m14 m14 m14 m14 m14 m14 . . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . n88 m13 m13 m13 m13 m13 m13 m13 m13 m13 . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 . . . n87 n88 m12 m12 m12 m12 m12 m12 n14 n14 m10 . n7 n7 n7 n7 n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 n85 . . n87 n88 m11 m11 m11 m11 m11 m11 n14 n14 m9 . . . . . n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 n83 m5 . . n87 m8 m8 m8 m8 m8 m8 m8 m8 m8 m8 . . . . . n8 n8 . . . "
" . . . . . . . . . . . . . . . . . . n84 n83 m5 n86 n86 m7 m7 m7 m7 m7 m7 m7 m7 m7 m7 . . . . . . . n9 . . . "
" . . . n62 n62 n62 n62 n62 . . . . . . . . . . n84 n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . . . . . . . . n9 . . . "
" . . n61 m25 m25 m25 m25 m25 n63 . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . n10 n10 n10 n10 . . . ."
" . n60 m26 m26 m26 m26 m26 m26 m26 n64 . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . n101 . . . . . . . ."
" n59 m27 m27 m27 m27 m27 m27 m27 m27 m27 n65 . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . n102 n102 r1 r1 r1 r1 . . . . ."
" n59 m28 m28 m28 n75 n75 m29 m29 m29 m29 n65 . . . . . . . . n83 n81 m16 m16 m16 m16 m16 m16 m16 m16 m16 m16 . . . . n15 n103 r2 r2 r2 . . . ."
" n59 m31 m31 n74 . . n76 m30 . . n65 . . . . . . . . . n81 n82 m17 m17 m17 m17 m17 m17 m17 . . . . . . n15 . . r3 r3 . . . ."
" n59 m32 m32 n74 . . n76 . . . n65 . . . . . . . . n80 n81 . . . . . . . . . . . . . n16 n16 . . . . . . . ."
" n59 m33 m33 m33 n69 n69 n69 . . . n65 . . . . . . . . n80 . . . . . . . . . . . . . . . n17 n17 . . . . . . ."
" n59 m34 m34 m34 n68 m38 n70 . . . n65 n77 n77 n77 n77 . . . n79 n80 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m35 m35 n67 m37 m37 n70 . . n73 m60 m60 m60 m60 m60 n78 n78 n78 n78 m62 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m36 n66 m39 m39 m39 m39 n71 n72 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 . . . . . . . . . . . . . . . n18 n19 . . . . . ."
" . n58 m40 m40 m40 m40 m40 n71 n72 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 . . . . . . . . . . . . . n19 . . . . . ."
" . n58 m42 m42 m42 m42 m42 n71 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 . . . . . . . . . . . . n19 . . . . . ."
" . n58 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 n42 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 . . . . . . . . . . . n19 . . . . . ."
" n57 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 n42 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 . . . . . . . . . . n19 . . . . . ."
" n57 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 n42 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 . . . . . . . . n20 . . . . . . ."
" n57 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 n42 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 . . . . . . . n20 . . . . . . ."
" n57 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 n42 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 . . . . . . n21 . . . . . . . ."
" n57 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 n42 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 . . . . . . n21 . . . . . . . ."
" . n56 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 n42 m70 m70 m70 m70 m70 m70 m70 m70 m70 n44 m72 m72 m72 m72 m72 m72 . . . . . n22 n21 . . . . . . . ."
" . n56 m50 m50 m50 m50 m50 m50 m50 m50 m50 n41 m69 m69 m69 m69 m69 m69 m69 m69 m69 m69 n44 m73 m73 m73 m73 m73 . . . . . n23 n22 . . . . . . . . ."
" . n56 m51 m51 m51 m51 m51 m51 m51 n40 n40 . . . m68 m68 m68 m68 m68 m68 m68 m68 n44 m74 m74 m74 m74 . . . . . n24 n23 . . . . . . . . . ."
" . n56 m52 m52 m52 m52 m52 n38 m59 n39 n39 n39 n39 . . . . . m67 m67 m67 n43 m75 m75 m75 m75 . . . . . n25 n24 . . . . . . . . . . ."
" n55 m53 m53 m53 m53 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 . . . n43 m76 m76 m76 m76 n28 n28 n28 n28 n26 n25 . . . . . . . . . . . ."
" n55 m54 m54 m54 n50 n50 n50 n50 n50 . . . n45 n45 . . . . n36 n36 n35 . . . . n31 n32 n32 . . n26 . . . . . . . . . . . . ."
" n55 m55 m55 m55 n51 . . . . n49 . . . n46 n46 . . . . . n35 . . . . n31 . . . . n26 . . . . . . . . . . . . ."
" n55 m56 m56 m56 m56 n52 . . . n49 . . . . n47 . . . . . n35 . . . n33 n31 . . . n27 . . . . . . . . . . . . . ."
" n55 m57 m57 m57 m57 m57 n53 . . n48 n48 n48 n48 n48 n47 . . . . . n35 . . n34 n33 n31 . . . . . n29 . . . . . . . . . . . ."
" n55 m58 m58 m58 m58 m58 n53 . . . . . . . . . . . . . n35 . . . . n31 . . . . . n29 . . . . . . . . . . . ."
" . n54 n54 n54 n54 n54 n53 . . . . . . . . . . . . . n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n29 . . . . . . . . . . . ."
;
		
	}

	.grid, #grid3
	{
		display: none;
		width: 90vh;
		height: 90vh;
		grid-template-rows: repeat(45,1fr);
		grid-template-columns: repeat(45,1fr); 
		grid-template-areas: 
" . . . . . . . . . . . . . . . . . . . . n2 n2 . . . . . . . . . n1 n1 . . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . . n100 . . n99 . . . . . . . n91 m24 m24 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n90 . . . . n98 . . . . . . n91 m23 m23 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . n97 . . . . n92 m22 m22 m22 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . . n92 m21 m21 m21 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . n93 n92 m20 m20 m20 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 n95 . n93 m19 m19 m19 m19 n4 n4 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 m2 n94 n94 n94 n94 n94 m18 m18 n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 n84 . . . . . . m1 m2 m15 m15 m15 m15 . . . n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . m3 m1 m2 m14 m14 m14 m14 m14 m14 . . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . n88 m13 m13 m13 m13 m13 m13 m13 m13 m13 . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 . . . n87 n88 m12 m12 m12 m12 m12 m12 n14 n14 m10 . n7 n7 n7 n7 n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 n85 . . n87 n88 m11 m11 m11 m11 m11 m11 n14 n14 m9 . . . . . n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 n83 m5 . . n87 m8 m8 m8 m8 m8 m8 m8 m8 m8 m8 . . . . . n8 n8 . . . "
" . . . . . . . . . . . . . . . . . . n84 n83 m5 n86 n86 m7 m7 m7 m7 m7 m7 m7 m7 m7 m7 . . . . . . . n9 . . . "
" . . . n62 n62 n62 n62 n62 . . . . . . . . . . n84 n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . . . . . . . . n9 . . . "
" . . n61 m25 m25 m25 m25 m25 n63 . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . n10 n10 n10 n10 . . . ."
" . n60 m26 m26 m26 m26 m26 m26 m26 n64 . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . n101 . . . . . . . ."
" n59 m27 m27 m27 m27 m27 m27 m27 m27 m27 n65 . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . n102 n102 r1 r1 r1 r1 . . . . ."
" n59 m28 m28 m28 n75 n75 m29 m29 m29 m29 n65 . . . . . . . . n83 n81 m16 m16 m16 m16 m16 m16 m16 m16 m16 m16 . . . . n15 n103 r2 r2 r2 . . . ."
" n59 m31 m31 n74 . . n76 m30 . . n65 . . . . . . . . . n81 n82 m17 m17 m17 m17 m17 m17 m17 . . . . . . n15 . . r3 r3 . . . ."
" n59 m32 m32 n74 . . n76 . . . n65 . . . . . . . . n80 n81 ro1 ro1 ro1 ro1 ro1 ro1 ro1 ro1 ro1 ro1 ro1 ro1 ro1 n16 n16 . . . . . . . ."
" n59 m33 m33 m33 n69 n69 n69 . . . n65 . . . . . . . . n80 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 ro2 a1 a1 n17 . . . . . . ."
" n59 m34 m34 m34 n68 m38 n70 . . . n65 n77 n77 n77 n77 . . . n79 n80 . . . . . . . . . . . . . a2 a2 a2 a2 . . . . . . ."
" n59 m35 m35 n67 m37 m37 n70 . . n73 m60 m60 m60 m60 m60 n78 n78 n78 n78 m62 . . . . . . . . . . . . . a3 a3 a3 a3 . . . . . . ."
" n59 m36 n66 m39 m39 m39 m39 n71 n72 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 . . . . . . . . . . . . . a4 a4 . n19 . . . . . ."
" . n58 m40 m40 m40 m40 m40 n71 n72 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 . . . . . . . . . . . . . n19 . . . . . ."
" . n58 m42 m42 m42 m42 m42 n71 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 . . . . . . . . . . . . n19 . . . . . ."
" . n58 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 n42 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 . . . . . . . . . . . n19 . . . . . ."
" n57 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 n42 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 . . . . . . . . . . n19 . . . . . ."
" n57 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 n42 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 . . . . . . . . n20 . . . . . . ."
" n57 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 n42 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 . . . . . . . n20 . . . . . . ."
" n57 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 n42 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 . . . . . . n21 . . . . . . . ."
" n57 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 n42 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 . . . . . . n21 . . . . . . . ."
" . n56 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 n42 m70 m70 m70 m70 m70 m70 m70 m70 m70 n44 m72 m72 m72 m72 m72 m72 . . . . . n22 n21 . . . . . . . ."
" . n56 m50 m50 m50 m50 m50 m50 m50 m50 m50 n41 m69 m69 m69 m69 m69 m69 m69 m69 m69 m69 n44 m73 m73 m73 m73 m73 . . . . . n23 n22 . . . . . . . . ."
" . n56 m51 m51 m51 m51 m51 m51 m51 n40 n40 . . . m68 m68 m68 m68 m68 m68 m68 m68 n44 m74 m74 m74 m74 . . . . . n24 n23 . . . . . . . . . ."
" . n56 m52 m52 m52 m52 m52 n38 m59 n39 n39 n39 n39 . . . . . m67 m67 m67 n43 m75 m75 m75 m75 . . . . . n25 n24 . . . . . . . . . . ."
" n55 m53 m53 m53 m53 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 . . . n43 m76 m76 m76 m76 n28 n28 n28 n28 n26 n25 . . . . . . . . . . . ."
" n55 m54 m54 m54 n50 n50 n50 n50 n50 . . . n45 n45 . . . . n36 n36 n35 . . . . n31 n32 n32 . . n26 . . . . . . . . . . . . ."
" n55 m55 m55 m55 n51 . . . . n49 . . . n46 n46 . . . . . n35 . . . . n31 . . . . n26 . . . . . . . . . . . . ."
" n55 m56 m56 m56 m56 n52 . . . n49 . . . . n47 . . . . . n35 . . . n33 n31 . . . n27 . . . . . . . . . . . . . ."
" n55 m57 m57 m57 m57 m57 n53 . . n48 n48 n48 n48 n48 n47 . . . . . n35 . . n34 n33 n31 . . . . . n29 . . . . . . . . . . . ."
" n55 m58 m58 m58 m58 m58 n53 . . . . . . . . . . . . . n35 . . . . n31 . . . . . n29 . . . . . . . . . . . ."
" . n54 n54 n54 n54 n54 n53 . . . . . . . . . . . . . n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n29 . . . . . . . . . . . ."
;
		
	}


	.grid , #grid4
	{
		width: 90vh;
		height: 90vh;
		display:none;
		grid-template-rows: repeat(45,1fr);
		grid-template-columns: repeat(45,1fr); 
		grid-template-areas: 
" . . . . . . . . . . . . . . . . . . . . n2 n2 . . . . . . . . . n1 n1 . . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . . n100 . . n99 . . . . . . . n91 m24 m24 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n90 . . . . n98 . . . . . . n91 m23 m23 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . n97 . . . . n92 m22 m22 m22 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . . n92 m21 m21 m21 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . n93 n92 m20 m20 m20 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 n95 . n93 m19 m19 m19 m19 n4 n4 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 m2 n94 n94 n94 n94 n94 m18 m18 n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 n84 . . . . . . m1 m2 m15 m15 m15 m15 . . . n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . m3 m1 m2 m14 m14 m14 m14 m14 m14 . . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . n88 m13 m13 m13 m13 m13 m13 m13 m13 m13 . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 . . . n87 n88 m12 m12 m12 m12 m12 m12 n14 n14 m10 . n7 n7 n7 n7 n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 m4 n85 . . n87 n88 m11 m11 m11 m11 m11 m11 n14 n14 m9 . . . . . n8 n8 . . ."
" . . . . . . . . . . . . . . . . . . n84 n83 m5 . . n87 m8 m8 m8 m8 m8 m8 m8 m8 m8 m8 . . . . . n8 n8 . . . "
" . . . . . . . . . . . . . . . . . . n84 n83 m5 n86 n86 m7 m7 m7 m7 m7 m7 m7 m7 m7 m7 . . . . . . . n9 . . . "
" . . . . . . . . . . . . . . . . . . n84 n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . . . . . . . . n9 . . . "
" . . . n61 n61 n61 n61 n61 . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . . . n10 . . . ."
" . . n60 m26 m26 m26 m26 m26 n64 . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . n11 n11 . . . . ."
" . n125 m27 m27 m27 m27 m27 m27 m27 n126 . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . n12 n12 n12 n12 n12 . . . . . ."
" n59 m28 m28 m28 m28 m29 m29 m29 m29 m29 n65 . . . . . . . . n83 n81 m16 m16 m16 m16 m16 m16 m16 m16 m16 m16 . . . . n15 . . . . . . . ."
" n59 m31 m31 m31 n141 n141 m30 m30 m30 m30 n65 . . . . . . . . . n81 n82 m17 m17 m17 m17 m17 m17 m17 . . . . . . n15 . . . . . . . ."
" n59 m32 m32 n74 . . n76 m100 . . n65 . . . . . . . . n80 n81 . . . . . . . . . . . . . n16 n16 . . . . . . . ."
" n59 m33 m33 n129 . . n69 . . . n65 . . . . . . . . n80 . . . . . . . . . . . . . . . n17 n17 . . . . . . ."
" n59 m34 m34 n68 . . n70 . . . n65 . . . . . . . n79 n80 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m35 m35 m35 n130 . n70 . . n73 . . . n78 n78 n78 n78 n78 n78 m62 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m36 m36 m39 m39 n133 m120 n71 n72 . . n127 n127 m61 m61 m61 m61 m61 m61 m61 m61 . . . . . . . . . . . . . . . n18 n19 . . . . . ."
" . n58 m40 m40 m40 m40 m40 n71 n72 n128 n128 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 . . . . . . . . . . . . . n19 . . . . . ."
" . n58 m42 m42 m42 m42 m42 n71 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 . . . . . . . . . . . . n19 . . . . . ."
" . n58 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 . . . . . . . . . . . n19 . . . . . ."
" n57 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 . . . . . . . . . . n19 . . . . . ."
" n57 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 . . . . . . . . n20 . . . . . . ."
" n57 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 . . . . . . . n20 . . . . . . ."
" n57 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 . . . . . . n21 . . . . . . . ."
" n57 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 . . . . . . n21 . . . . . . . ."
" . n56 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 m70 m70 m70 m70 m70 m70 m70 m70 m70 n44 m72 m72 m72 m72 m72 m72 . . . . . n22 n21 . . . . . . . ."
" . n56 m50 m50 m50 m50 m50 m50 m50 m50 m50 m50 m69 m69 m69 m69 m69 m69 m69 m69 m69 m69 n44 m73 m73 m73 m73 m73 . . . . . n23 n22 . . . . . . . . ."
" . n56 m51 m51 m51 m51 m51 m51 m51 m51 m68 m68 m68 m68 m68 m68 m68 m68 m68 m68 m68 m68 n44 m74 m74 m74 m74 . . . . . n24 n23 . . . . . . . . . ."
" . n56 m52 m52 m52 m52 m52 m67 m67 m67 m67 m67 m67 m67 m67 m67 m67 m67 m67 m67 m67 n43 m75 m75 m75 m75 . . . . . n25 n24 . . . . . . . . . . ."
" n55 m53 m53 m53 m53 n37 n37 n37 m90 m90 m90 m90 m90 m90 m90 m90 m90 m91 . . . n43 m76 m76 m76 m76 n28 n28 n28 n28 n26 n25 . . . . . . . . . . . ."
" n55 m54 m54 m54 n50 n50 n50 n50 n50 m88 m88 m88 m88 m88 m88 m88 m88 . . n140 n35 . . . . n31 n32 n32 . . n26 . . . . . . . . . . . . ."
" n55 m55 m55 m55 m55 m55 m55 m55 m55 n49 m87 m87 m87 m87 m87 m87 . n123 n123 . n35 . . . . n31 . . . . n26 . . . . . . . . . . . . ."
" n55 m56 m56 m56 m56 m56 m56 m56 m56 n49 m86 m86 m86 m86 . . n122 . . . n35 . . . n33 n31 . . . n27 . . . . . . . . . . . . . ."
" n55 m57 m57 m57 m57 m57 m57 m57 m57 n48 m85 . . . n47 n121 . . . . n35 . . n34 n33 n31 . . . . . n29 . . . . . . . . . . . ."
" . n124 m58 m58 m58 m58 m58 m58 m58 m58 n120 n120 n120 n120 . . . . . . n35 . . . . n31 . . . . . n29 . . . . . . . . . . . ."
" . . n54 n54 n54 n54 n54 n54 n54 n54 n54 . . . . . . . . . n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n29 . . . . . . . . . . . ."
;
		justify-content: center;
	}

	.grid , #grid5
	{
		width: 90vh;
		height: 90vh;
		display:none;
		grid-template-rows: repeat(45,1fr);
		grid-template-columns: repeat(45,1fr); 
		grid-template-areas: 
" . . . . . . . . . . . . . . . . . . . . n2 n2 . . . . . . . . . n1 n1 . . . . . . . . . . ."
" . . n120 . . . . . . . . . . . . . . . . n100 . . n99 . . . . . . . n91 m24 m24 n3 . . . . . . . . . ."
" . . n120 n121 . . . . . . . . . . . . . . n90 . . . . n98 . . . . . . n91 m23 m23 n3 . . . . . . . . . ."
" . n119 . n121 . . . . . . . . . . . . . n89 . . . . . . n97 . . . . n92 m22 m22 m22 n3 . . . . . . . . . ."
" n60 . . . n122 . . . . . . . . . . . . n89 . . . . . . . n96 . . . n92 m21 m21 m21 n3 . . . . . . . . . ."
" n60 . . . . n123 . . . . . . . . . . . n89 . . . . . . . n96 . . n93 n92 m20 m20 m20 n3 . . . . . . . . . ."
" n60 . . . . n123 . . . . . . . . . . . n89 . . . . . . . m1 n95 . n93 m19 m19 m19 m19 n4 n4 . . . . . . . . ."
" n60 . . . . n123 . . . . . . . . . . . n89 . . . . . . . m1 m2 n94 n94 n94 n94 n94 m18 m18 n5 . . . . . . . . ."
" n60 . . . . n123 . . . . . . . . . . . n89 n84 . . . . . . m1 m2 m15 m15 m15 m15 . . . n5 . . . . . . . . ."
" n60 . . . . n123 . . . . . . . . . . . . n84 . . . . . m3 m1 m2 m14 m14 m14 m14 m14 m14 . . n6 . . . . . . . ."
" n60 . . . . n123 . . . . . . . . . . . . n84 . . . . . n88 m13 m13 m13 m13 m13 m13 m13 m13 m13 . n6 . . . . . . . ."
" n60 m111 m111 m111 m111 n123 . . . . . . . . . . . . n84 m4 . . . n87 n88 m12 m12 m12 m12 m12 m12 n14 n14 m10 . n7 n7 n7 n7 n8 n8 . . ."
" n60 m111 m111 m111 m111 n123 . . . . . . . . . . . . n84 m4 n85 . . n87 n88 m11 m11 m11 m11 m11 m11 n14 n14 m9 . . . . . n8 n8 . . ."
" n60 m111 m111 m111 m111 n123 . . . . . . . . . . . . n84 n83 m5 . . n87 m8 m8 m8 m8 m8 m8 m8 m8 m8 m8 . . . . . n8 n8 . . . "
" n60 m111 m111 m111 m111 n123 . . . . . . . . . . . . n84 n83 m5 n86 n86 m7 m7 m7 m7 m7 m7 m7 m7 m7 m7 . . . . . . . n9 . . . "
" n60 m25 m25 m25 m25 n123 . . . . . . . . . . . . n84 n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . . . . . . . . n9 . . . "
" n60 m25 m25 m25 m25 n123 . . . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . . . n10 . . . ."
" n60 m26 m26 m26 m26 n123 . . . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . n11 n11 . . . . ."
" n59 m27 m27 m27 m27 n123 . . . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . n12 n12 n12 n12 n12 . . . . . ."
" n59 m28 m28 m28 m110 n123 . . . . . . . . . . . . . n83 n81 m16 m16 m16 m16 m16 m16 m16 m16 m16 m16 . . . . n15 . . . . . . . ."
" n59 m31 m31 m109 m109 n123 n76 . . . . . . . . . . . . . n81 n82 m17 m17 m17 m17 m17 m17 m17 . . . . . . n15 . . . . . . . ."
" n59 m32 m32 m109 m109 n123 n76 . . . . . . . . . . . . n80 n81 . . . . . . . . . . . . . n16 n16 . . . . . . . ."
" n59 m33 m33 m33 n69 n69 n69 n69 n69 . . . . . . . . . . n80 . . . . . . . . . . . . . . . n17 n17 . . . . . . ."
" n59 m34 m34 m34 n68 m38 m105 m105 m105 n125 n65 n77 n77 n77 n77 . . . n79 n80 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m35 m35 n67 m37 m37 m105 m105 m105 m107 m60 m60 m60 m60 m60 n78 n78 n78 n78 m62 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m36 n66 m39 m39 m39 m39 m106 m106 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 . . . . . . . . . . . . . . . n18 n19 . . . . . ."
" . n58 m40 m40 m40 m40 m40 m106 m106 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 . . . . . . . . . . . . . n19 . . . . . ."
" . n58 m42 m42 m42 m42 m42 m108 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 . . . . . . . . . . . . n19 . . . . . ."
" . n58 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 n42 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 . . . . . . . . . . . n19 . . . . . ."
" n57 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 n42 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 . . . . . . . . . . n19 . . . . . ."
" n57 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 n42 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 . . . . . . . . n20 . . . . . . ."
" n57 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 n42 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 . . . . . . . n20 . . . . . . ."
" n57 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 n42 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 . . . . . . n21 . . . . . . . ."
" n57 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 n42 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 . . . . . . n21 . . . . . . . ."
" . n56 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 n42 m70 m70 m70 m70 m70 m70 m70 m70 m70 n44 m72 m72 m72 m72 m72 m72 . . . . . n22 n21 . . . . . . . ."
" . n56 m50 m50 m50 m50 m50 m50 m50 m50 m50 n41 m69 m69 m69 m69 m69 m69 m69 m69 m69 m69 n44 m73 m73 m73 m73 m73 . . . . . n23 n22 . . . . . . . . ."
" . n56 m51 m51 m51 m51 m51 m51 m51 n40 n40 . . . m68 m68 m68 m68 m68 m68 m68 m68 n44 m74 m74 m74 m74 . . . . . n24 n23 . . . . . . . . . ."
" . n56 m52 m52 m52 m52 m52 n38 m59 n39 n39 n39 n39 . . . . . m67 m67 m67 n43 m75 m75 m75 m75 . . . . . n25 n24 . . . . . . . . . . ."
" n55 m53 m53 m53 m53 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 . . . n43 m76 m76 m76 m76 n28 n28 n28 n28 n26 n25 . . . . . . . . . . . ."
" n55 m54 m54 m54 n50 n50 n50 n50 n50 . . . n45 n45 . . . . n36 n36 n35 . . . . n31 n32 n32 . . n26 . . . . . . . . . . . . ."
" n55 m55 m55 m55 n51 . . . . n49 . . . n46 n46 . . . . . n35 . . . . n31 . . . . n26 . . . . . . . . . . . . ."
" n55 m56 m56 m56 m56 n52 . . . n49 . . . . n47 . . . . . n35 . . . n33 n31 . . . n27 . . . . . . . . . . . . . ."
" n55 m57 m57 m57 m57 m57 n53 . . n48 n48 n48 n48 n48 n47 . . . . . n35 . . n34 n33 n31 . . . . . n29 . . . . . . . . . . . ."
" n55 m58 m58 m58 m58 m58 n53 . . . . . . . . . . . . . n35 . . . . n31 . . . . . n29 . . . . . . . . . . . ."
" . n54 n54 n54 n54 n54 n53 . . . . . . . . . . . . . n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n29 . . . . . . . . . . . ."
;
		justify-content: center;
	}
.grid , #grid7
	{
		width: 90vh;
		height: 90vh;
		display:none;
		grid-template-rows: repeat(45,1fr);
		grid-template-columns: repeat(45,1fr); 
		grid-template-areas: 
" . . . . . . . . . . . . . . . . . . . . n2 n2 . . . . . . . . . n1 n1 . . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . . n100 . . n99 . . . . . . . n91 m24 m24 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n90 . . . . n98 . . . . . . n91 m23 m23 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . n97 . . . . n92 m22 m22 m22 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . . n92 m21 m21 m21 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . n96 . . n93 n92 m20 m20 m20 n3 . . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 n95 . n93 m19 m19 m19 m19 n4 n4 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 . . . . . . . m1 m2 n94 n94 n94 n94 n94 m18 m18 n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . n89 n84 . . . . . . m1 m2 m15 m15 m15 m15 . . . n5 . . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . m3 m1 m2 m14 m14 m14 m14 m14 m14 . . n6 . . . . . . . ."
" . . . . . . . . . . . . . . . . . . n84 . . . . . n88 m13 m13 m13 m13 m13 m13 m13 m13 m13 . n6 . . . . . . . ."
" . . . . n131 n131 n131 n131 n131 n131 . . . . . . . . n84 m4 . . . n87 n88 m12 m12 m12 m12 m12 m12 n14 n14 m10 . n7 n7 n7 n7 n8 n8 . . ."
" . . . n127 n128 m113 m113 m114 m114 n132 n132 n132 n132 n132 n132 . . . n84 m4 n85 . . n87 n88 m11 m11 m11 m11 m11 m11 n14 n14 m9 . . . . . n8 n8 . . ."
" . . n126 n126 m111 m113 m113 m114 m114 . . . . .  n134 n134 n134 . n84 n83 m5 . . n87 m8 m8 m8 m8 m8 m8 m8 m8 m8 m8 . . . . . n8 n8 . . . "
" . n124 n124 m112 m111 m113 m113 m114 m114 . . . . . . . n133 n133 n84 n83 m5 n86 n86 m7 m7 m7 m7 m7 m7 m7 m7 m7 m7 . . . . . . . n9 . . . "
" n60 m25 m25 m25 m25 m113 m113 n135 n135 n135  n135 n135 n135 n135 n135 n135 n135 . n84 n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . . . . . . . . n9 . . . "
" n60 m25 m25 m25 m25 n123 n103 n136 . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . . . n10 . . . ."
" n60 m26 m26 m26 m26 n123 . . . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 n13 . . . . n11 n11 . . . . ."
" n59 m27 m27 m27 n129 . . . . . . . . . . . . . . n83 m5 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 m6 . n12 n12 n12 n12 n12 . . . . . ."
" n59 m28 m28 m28 n129 . . . . . . . . . . . . . . n83 n81 m16 m16 m16 m16 m16 m16 m16 m16 m16 m16 . . . . n15 . . . . . . . ."
" n59 m31 m31 m109 n129 . . . . . . . . . . . . . . . n81 n82 m17 m17 m17 m17 m17 m17 m17 . . . . . . n15 . . . . . . . ."
" n59 m32 m32 m109 n129 . . . . . . . . . . . . . . n80 n81 . . . . . . . . . . . . . n16 n16 . . . . . . . ."
" n59 m33 m33 m33 n69 n69 n69 n69 n69 . . . . . . . . . . n80 . . . . . . . . . . . . . . . n17 n17 . . . . . . ."
" n59 m34 m34 m34 n68 m38 m105 m105 m105 n125 n65 n77 n77 n77 n77 . . . n79 n80 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m35 m35 n67 m37 m37 m105 m105 m105 m107 m60 m60 m60 m60 m60 n78 n78 n78 n78 m62 . . . . . . . . . . . . . . . . n18 . . . . . . ."
" n59 m36 n66 m39 m39 m39 m39 m106 m106 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 m61 . . . . . . . . . . . . . . . n18 n19 . . . . . ."
" . n58 m40 m40 m40 m40 m40 m106 m106 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 m63 . . . . . . . . . . . . . n19 . . . . . ."
" . n58 m42 m42 m42 m42 m42 m108 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 m64 . . . . . . . . . . . . n19 . . . . . ."
" . n58 m43 m43 m43 m43 m43 m43 m43 m43 m43 m43 n42 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 m65 . . . . . . . . . . . n19 . . . . . ."
" n57 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 m44 n42 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 m80 . . . . . . . . . . n19 . . . . . ."
" n57 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 m45 n42 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 m79 . . . . . . . . n20 . . . . . . ."
" n57 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 m46 n42 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 m78 . . . . . . . n20 . . . . . . ."
" n57 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 m47 n42 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 m77 . . . . . . n21 . . . . . . . ."
" n57 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 m48 n42 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 m71 . . . . . . n21 . . . . . . . ."
" . n56 m49 m49 m49 m49 m49 m49 m49 m49 m49 m49 n42 m70 m70 m70 m70 m70 m70 m70 m70 m70 n44 m72 m72 m72 m72 m72 m72 . . . . . n22 n21 . . . . . . . ."
" . n56 m50 m50 m50 m50 m50 m50 m50 m50 m50 n41 m69 m69 m69 m69 m69 m69 m69 m69 m69 m69 n44 m73 m73 m73 m73 m73 . . . . . n23 n22 . . . . . . . . ."
" . n56 m51 m51 m51 m51 m51 m51 m51 n40 n40 . . . m68 m68 m68 m68 m68 m68 m68 m68 n44 m74 m74 m74 m74 . . . . . n24 n23 . . . . . . . . . ."
" . n56 m52 m52 m52 m52 m52 n38 m59 n39 n39 n39 n39 . . . . . m67 m67 m67 n43 m75 m75 m75 m75 . . . . . n25 n24 . . . . . . . . . . ."
" n55 m53 m53 m53 m53 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 n37 . . . n43 m76 m76 m76 m76 n28 n28 n28 n28 n26 n25 . . . . . . . . . . . ."
" n55 m54 m54 m54 n50 n50 n50 n50 n50 . . . n45 n45 . . . . n36 n36 n35 . . . . n31 n32 n32 . . n26 . . . . . . . . . . . . ."
" n55 m55 m55 m55 n51 . . . . n49 . . . n46 n46 . . . . . n35 . . . . n31 . . . . n26 . . . . . . . . . . . . ."
" n55 m56 m56 m56 m56 n52 . . . n49 . . . . n47 . . . . . n35 . . . n33 n31 . . . n27 . . . . . . . . . . . . . ."
" n55 m57 m57 m57 m57 m57 n53 . . n48 n48 n48 n48 n48 n47 . . . . . n35 . . n34 n33 n31 . . . . . n29 . . . . . . . . . . . ."
" n55 m58 m58 m58 m58 m58 n53 . . . . . . . . . . . . . n35 . . . . n31 . . . . . n29 . . . . . . . . . . . ."
" . n54 n54 n54 n54 n54 n53 . . . . . . . . . . . . . n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n30 n29 . . . . . . . . . . . ."
;
		justify-content: center;
	}

	.love {
		display: none;
		z-index: 5;
		width: 50px;
		height: 50px;
		transform: rotate(45deg);
		background: red;
		position: absolute;
		top: 25rem;
		left: 50rem;
		animation: beating 2s ease infinite;
	  }
	  
	  .love:before,
	  .love:after {
		content: "";
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: red;
		position: absolute;
	  }
	  
	  .love:before {
		top: 0;
		left: -25px;
	  }
	  
	  .love:after {
		top: -25px;
	  }

	  @keyframes beating {
		0% {
			transform: rotate(45deg) scale(1);
		}
		50% {
		  transform: rotate(45deg) scale(2);
		}
		100% {
			transform: rotate(45deg) scale(1);
		}
	  }
	  img{
		display: none;
		height: 90vh;
		position: absolute;
		align-items: center;
	  }
	  #mil3r{
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  font-size: x-large;
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  }
	