<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="perro.css">
	<title>Perro{facha:100%}</title>
</head>
<body>
	<main>
		<div id="mil3r"><p>Meet the team MIL3R´s pet!</p><p>CORGI!</p></div>
		<nav id="nav">
			<button type="button" id="bLengua">Kisses!</button>
			<label><input type="checkbox" id="hdneitor">innerDog.hd</label>
			<label><input type="checkbox" id="sit">Sit Down Corgi!</label>
			<button type="button" id="cola">Happy Corgi!</button>
			<button type="button" id="adopt"> Wanna adopt a Corgi?</button>
		</nav>
		<div class="love" id="love"></div>
		<div class="grid" id="grid">

		</div>
		<div class="grid2" id="grid2"></div>
		<div class="grid3" id="grid3"></div>
		<div class="grid4" id="grid4"></div>
		<div class="grid5" id="grid5"></div>
		<div class="grid7" id="grid7"></div>
		
		<img src="hd.jpg" class="rota-horizontal" alt="perritohd" id="hd">
	</main>
	<script src="perro.js"></script>
</body>
</html>