<!DOCTYPE html>
<html lang="en">
<head>
  <title>TGIF senate</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header class="container d-flex flex-row justify-content-between align-items-center mt-2">            
    <a class="badge badge-pill badge-light d-flex flex-row align-items-center" href="">  <i class="fas fa-search" id="searchIcon"></i> <h1>TGIF</h1></a>
    <span> <a href="mailto:info@tgif.net" class="badge badge-pill badge-light"><i class="fas fa-envelope" id="emailIcon"> info@tgif.net</i></a></span>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light container border my-2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle bg-secondary text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Congress 113
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item bg-secondary text-white" href="#">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="house-starter-page.html">House</a>
        </div>
      </li>
    </ul>
  </nav>
  
  <!--Table container-->
  <main class="container">
    <h2>Senators</h2>
    <p class="col-8"> First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
    <section id="filters">
      <label>
        Filter by party:
      </label>
      <label>
        <input type="checkbox" value="R" class="congress" id="rep" checked>
        Republican
      </label>
      <label>
        <input type="checkbox" value="D" class="congress" id="dem" checked>
        Democrat
      </label>
      <label>
        <input type="checkbox" value="I" class="congress" id="ind" checked>
        Independent
      </label>
      <span class="d-flex justify-content-end">
        <label>
          States: </label>
          <select id="select">
            <option value="All">All</option>
          </select>
        </span>
      </section>
      <table id="senate-data" class="table-hover table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Party</th>
            <th>State</th>
            <th>Years in office</th>
            <th>% Votes w/ Party</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
        
      </table>
    </main>
    <footer class="bg-light container border text-center mb-1 py-2">
      &#169; 2020 TGIF | All RIghts Reserver
      
    </footer>
    <script src="js/pro-congress-113-senate.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41e75fc3b1.js" crossorigin="anonymous"></script>
  </body>
  </html>