<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/nysl_3.css">
	<title>NYSL Home</title>
	<link rel="shortcut icon" href="images/nysl_logo.ico" />
</head>
<body>
	<img id="messi" src="images/messipng.png" alt="Messi chiquito Messi chiquito">
	<img id="logo" src="images/nysl_logo.png"  alt="NYSL logo">
	<header>
		<h1>Northside Your Soccer League</h1>
		
	</header>	
	<div id="imagen1">
		
	</div>
	<div id="div1"><h2>About NYSL</h2></div> 
	<nav id="nav">
		<div class="margin link"><a href="index.html">Home</a></div>
		<div id="main" class="margin link"><span>About NYSL</span></div>
		<div class="margin link"><a href="contact.html">Contact</a></div>
		<div class="margin link"><a href="rules.html">Rules & Polices</a></div>
		<div class="margin link"><a href="information.html">Game Information</a></div>
	</nav>
	<main>
		<div class="margin"><h3>Mission</h3><p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunites to learn and practice skills relates to the game of soccer, specifically those skills around team cooperation and good sportsmanship.
		</p></div>
		<div class="margin"><h3>Vision</h3><p>The Northside Young Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character,self-discipline,and leadership.
		</p></div>
		<div class="margin"><h3>General Information</h3><p>The Northside Young Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a mermer of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p></div>		
	</main>	
	
</body>
</html>