<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/nysl_3.css">
		<title>NYSL Home</title>
		<link rel="shortcut icon" href="images/nysl_logo.ico" />
	</head>
	<body>
		<img id="messi" src="images/messipng.png" alt="Messi chiquito Messi chiquito">
		<img id="logo" src="images/nysl_logo.png" alt="NYSL logo">
		<header>
			<h1>Northside Your Soccer League</h1>
			
		</header>	
		<div id="imagen1">
			
		</div>
		<div id="div1"><h2>Contact</h2></div> 
		<nav id="nav">
			<div class="margin link"><p><a href="index.html">Home</a></p></div>
			<div class="margin link"><p><a href="about.html"> About NYSL</a></p></div>
			<div id="main" class="margin link"><span>Contact</span></div>
			<div class="margin link"><p><a href="rules.html">Rules & Polices</a></p></div>
			<div class="margin link"><p><a href="information.html">Game Information</a></p></div>
		</nav>	
		<main id="contact">
				<div class="margin"><p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p></div>
				<div class="margin"><p>We will reply to your email as sonn as we can.</p></div>
			</main>	
		
	</body>
</html>