<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/nysl_3.css">
	<title>NYSL Home</title>
	<link rel="shortcut icon" href="images/nysl_logo.ico" />
</head>
<body>
	
	<header>
		<h1>Northside Your Soccer League</h1>

	</header>	
	<div id="imagen1">

	</div>

	<img id="messi" src="images/messipng.png" alt="Messi chiquito Messi chiquito">
	<img id="logo" src="images/nysl_logo.png" alt="NYSL logo">
	<div id="div1"><h2>Upcoming Events</h2></div> 
	<nav>
		<div id="main" class="margin link"><span>Home</span></div>
		<div class="margin link"><p><a href="about.html">About NYSL</a></p></div>
		<div class="margin link"><p><a href="contact.html">Contact</a></p></div>
		<div class="margin link"><p><a href="rules.html">Rules & Polices</a></p></div>
		<div class="margin link"><p><a href="information.html">Game Information</a></p></div>
	</nav>	
	<main>
		<div class="margin"><span class="dates">August 4</span><p>NYSL Fundraiser</p></div>
		<div class="margin"><span class="dates">August 16</span><p>Season Kick-off: Meet the Teams</p></div>
		<div class="margin"><span class="dates">September 1</span><p>First Game of the Season (Check Game Schedule for details)</p></div>
	</main>	

</body>
</html>