<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/nysl_3.css">
		<title>Game Information</title>
		<link rel="shortcut icon" href="images/nysl_logo.ico" />
	</head>
	<body>
	
		<header>
			<h1>Northside Your Soccer League</h1>
			
		</header>	
		<div id="imagen1">
			
		</div>
		<img id="messi" src="images/messipng.png" alt="Messi chiquito Messi chiquito">
			<img id="logo" src="images/nysl_logo.png" alt="NYSL logo">
		<div id="div1"><h2>NYSL Game Information</h2></div> 
		<nav>
			<div class="margin link"><p><a href="index.html">Home</a></p></div>
			<div class="margin link"><p><a href="about.html"> About NYSL</a></p></div>
			<div class="margin link"><p><a href="contact.html">Contact</a></p></div>
			<div class="margin link"><p><a href="rules.html">Rules & Polices</a></p></div>
			<div id="main" class="margin link"><p><span>Game Information</span></p></div>
		</nav>	
		<main>
			<div>
				<h4>Fall Schedule</h4>
				<p><u>*All games take places on Saturday</u></p>
				<table>
					<thead>
						<tr>
							<td><u>SEPTEMBER</u></td>
							<td><u>Teams</u></td>
							<td><u>Location</u></td>
							<td><u>Times</u></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">9/01</td>
							<td>U1 and U4</td>
							<td>AJ Katzenmaier</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U3 and U2</td>
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>

						<tr>
							<td rowspan="2">9/08</td>
							<td>U5 and U6</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U6 and U1</td>
							<td>Marjorie P Hart</td>
							<td>1:00 p.m.</td>
						</tr>

						<tr>
							<td rowspan="2">9/15</td>
							<td>U2 and U4</td>
							<td>North</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U3 and U5</td>
							<td>AJ Katzenmaier</td>
							<td>1:00 p.m.</td>
						</tr>

						<tr>
							<td rowspan="2">9/22</td>
							<td>U1 and U3</td>
							<td>South</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U2 and U6</td>
							<td>Howard A Yeager</td>
							<td>1:00 p.m.</td>
						</tr>
						<tr>
							<td>9/29</td>
							<td>U4 and U5</td>
							<td>Greenbay</td>
							<td>9:30 p.m.</td>
						</tr>

					</tbody>
				</table>

				<table>
					<thead>
						<tr>
							<td><u>OCTOBER</u></td>
							<td><u>Teams</u></td>
							<td><u>Location</u></td>
							<td><u>Times</u></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">10/06</td>
							<td>U2 and U5</td>
							<td>Marjorie P Hart</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U1 and U6</td>
							<td>South</td>
							<td>1:00 p.m.</td>
						</tr>

						<tr>
							<td rowspan="2">10/13</td>
							<td>U3 and U4</td>
							<td>Howard A Yeager</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U5 and U1</td>
							<td>Greenbay</td>
							<td>1:00 p.m.</td>
						</tr>

						<tr>
							<td rowspan="2">10/20</td>
							<td>U6 and U3</td>
							<td>North</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U2 and U4</td>
							<td>Marjorie P Hart</td>
							<td>1:00 p.m.</td>
						</tr>

						<tr>
							<td rowspan="2">10/27</td>
							<td>U3 and U1</td>
							<td>AJ Katzenmaier</td>
							<td>9:30 a.m</td>
						</tr>
						<tr>
							<td>U5 and U6</td>
							<td>Howard A Yeager</td>
							<td>1:00 p.m.</td>
						</tr>

					</tbody>
				</table>
				<table id="table3">
					<thead><tr><td colspan="2"><h3 id="gameloc">Game Location:</h3></td></tr></thead>
					<tbody>
						<tr>
							<td>AJ Katzenmaier Elementary</td>
							<td>24 W. Walton St., Chicago, IL 60610</td>
						</tr>
						<tr>
							<td>Greenbay Elementary</td>
							<td>1734 N. Orleans St., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>Howard A Yeager Elementary</td>
							<td>2245 N. Southport Ave., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>Marjorie P Hart Elementary</td>
							<td>2625 N. Orchard St., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>North Elementary</td>
							<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
						</tr>
						<tr>
							<td>South Elementary</td>
							<td>2101 N. Fremont St., Chicago, IL 60614</td>
						</tr>
					</tbody>
				</table>
				
					<h3>Facility Type:</h3><p>Outdoor			
				</p>
					<h3>Additional Information:</h3> <p>If deemed necessary by NYSL, games may be shortened or
cancelled due to extreme weather conditions.
				</p>
				<h3>Please direct al questions to:</h3><p> Michael Randall, League Coordinator</p>
				<div id="co">
					<div class="co"><h3>Phone: </h3><p>(630) 690-8132</p></div>
					<div class="co"><h3>Email:</h3><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></div>
				</div>
			</div>
		</main>	
		
	</body>
</html>