<!DOCTYPE html>
<html lang="en">
<head>
  <title>TGIF house</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header class="container d-flex flex-row justify-content-between align-items-center mt-2">            
    <a class="badge badge-pill badge-light d-flex flex-row align-items-center" href="">  <i class="fas fa-search" id="searchIcon"></i> <h1>TGIF</h1></a>
    <span> <a href="mailto:info@tgif.net" class="badge badge-pill badge-light"><i class="fas fa-envelope" id="emailIcon"> info@tgif.net</i></a></span>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light container border my-2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle bg-secondary text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <!-- Congress 113-->
          Congress 113
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item bg-secondary text-white" href="#">House</a>
        </div>
      </li>
      <!-- Attendance-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attendance
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="senate-attendance-page.html">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="house-attendance-page.html">House</a>
        </div>
      </li>
      <!-- Party Loyalty-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Party Loyalty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="senate-loyalty-page.html">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="house-loyalty-page.html">House</a>
        </div>
      </li>
    </ul>
  </nav>
  
  
  
  <!--Table container-->
  <main class="container">
    <h2>Congressmen</h2>
    <p class="col-8"> The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
    <p class="col-8"> Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
    
    <section id="filters">
      <label>
        Filter by party:
      </label>
      <label>
        <input type="checkbox" value="R" class="congress" id="rep" checked>
        Republican
        <input type="checkbox" value="D" class="congress" id="dem" checked>
        Democrat
        <input type="checkbox" value="I" class="congress" id="ind" checked>
        Independent
      </label>
      <span class="d-flex justify-content-end">
        <label>
          States: </label>
          <select id="select">
            <option value="All">All</option>
          </select>
        </span>
      </section>
      <table id="senate-data" class="table-hover table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Party</th>
            <th>State</th>
            <th>Years in office</th>
            <th>% Votes w/ Party</th>
          </tr>
        </thead>
        <tbody id="table-data">
          
        </tbody>
        
      </table>
    </main>
    <footer class="bg-light container border text-center mb-1 py-2">
      &#169; 2020 TGIF | All RIghts Reserver
      
    </footer>
    <script src="js/pro-congress-113-house.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41e75fc3b1.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>