<!DOCTYPE html>
<html lang="en">
<head>
  <title>TGIF senate</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header class="container d-flex flex-row justify-content-between align-items-center mt-2">            
    <a class="badge badge-pill badge-light d-flex flex-row align-items-center" href="">  <i class="fas fa-search" id="searchIcon"></i> <h1>TGIF</h1></a>
    <span> <a href="mailto:info@tgif.net" class="badge badge-pill badge-light"><i class="fas fa-envelope" id="emailIcon"> info@tgif.net</i></a></span>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light container border my-2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Congress 113
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="house-starter-page.html">House</a>
        </div>
      </li>
       <!-- Attendance-->
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle bg-secondary text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attendance
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item  bg-secondary text-white" href="">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="house-attendance-page.html">House</a>
        </div>
      </li>
      <!-- Party Loyalty-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Party Loyalty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="senate-loyalty-page.html">Senate</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="house-loyalty-page.html">House</a>
        </div>
      </li>
    </ul>
  </nav>
  
  <!--Table container-->
  <main class="container">
    <div class="row">
      <div class="col"> 
        <h2 id="Attendance">Attendance</h2>
        <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>
        
        <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
      </div>
      <div class="col">  
        <h2>Senate at a glance</h2>
        <table class="table border-1">
          <thead>
            <tr>
              <th>Party</th>
              <th>Number of Reps</th>
              <th>% Voted with Prty</th>
            </tr>
          </thead>
          <tbody id="glance">

          </tbody>
        </table>
      </div>
    </div>
    <div class="dropdown-divider"></div>
      <div class="row"> 
        <div class="col">
          <h2>Least Engaged (Bottom 10% Attendance)</h2>
          <table class="table border-1">
            <thead>
              <tr>
                <th>Name</th>
                <th>Number of Missed Votes</th>
                <th>% Missed</th>
              </tr>
            </thead>
            <tbody id="tableLeast">

            </tbody>
          </table>
        </div>
      
      <div class="col">
        <h2>Most Engaged (Top 10% Attendance)</h2>
        <table class="table border-1">
          <thead>
            <tr>
              <th>Name</th>
              <th>Number of Missed Votes</th>
              <th>% Missed</th>
            </tr>
          </thead>
          <tbody id="tableMost">

          </tbody>
        </table>
      </div>
    </div>	 
  </main>
    <footer class="bg-light container border text-center mb-1 py-2">
      &#169; 2020 TGIF | All RIghts Reserver
      
    </footer>
    <script src="js/pro-congress-113-senate.js"></script>
    <script src="js/stats.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41e75fc3b1.js" crossorigin="anonymous"></script>
  </body>
  </html>